In [1]:
import pandas as pd
import numpy as np
# Natural Language Toolkit
import nltk
nltk.download('punkt')
nltk.download('wordnet')
nltk.download('stopwords')
nltk.download('omw-1.4')
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from nltk.stem.wordnet import WordNetLemmatizer
from ast import literal_eval

[nltk_data] Downloading package punkt to /home/immah/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package wordnet to /home/immah/nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package stopwords to /home/immah/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package omw-1.4 to /home/immah/nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!

In [2]:
# upload dataset
data = pd.read_csv("./Hotel_Reviews.csv")

In [3]:
# check data (top 5)
data.head()

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng
0,Nairobi,194,8/3/2017,7.7,Nairobi Serena Hotel,Russia,I am so angry that i made this post available...,397,1403,Only the park outside of the hotel was beauti...,11,7,2.9,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
1,Nairobi,194,8/3/2017,7.7,Nairobi Serena Hotel,Ireland,No Negative,0,1403,No real complaints the hotel was great great ...,105,7,7.5,"[' Leisure trip ', ' Couple ', ' Duplex Double...",0 days,52.360576,4.915968
2,Nairobi,194,7/31/2017,7.7,Nairobi Serena Hotel,Australia,Rooms are nice but for elderly a bit difficul...,42,1403,Location was good and staff were ok It is cut...,21,9,7.1,"[' Leisure trip ', ' Family with young childre...",3 days,52.360576,4.915968
3,Nairobi,194,7/31/2017,7.7,Nairobi Serena Hotel,United Kingdom,My room was dirty and I was afraid to walk ba...,210,1403,Great location in nice surroundings the bar a...,26,1,3.8,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",3 days,52.360576,4.915968
4,Nairobi,194,7/24/2017,7.7,Nairobi Serena Hotel,New Zealand,You When I booked with your company on line y...,140,1403,Amazing location and building Romantic setting,8,3,6.7,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",10 days,52.360576,4.915968

In [4]:
# check data (bottom 5)
data.tail()

,Hotel_Address,Additional_Number_of_Scoring,Review_Date,Average_Score,Hotel_Name,Reviewer_Nationality,Negative_Review,Review_Total_Negative_Word_Counts,Total_Number_of_Reviews,Positive_Review,Review_Total_Positive_Word_Counts,Total_Number_of_Reviews_Reviewer_Has_Given,Reviewer_Score,Tags,days_since_review,lat,lng
9696,Malindi,1274,7/25/2017,7.7,Silver Rock Hotel,Qatar,The toilet was so tiny,7,6539,Excellent location close to more than metro s...,17,45,8.8,"[' Leisure trip ', ' Solo traveler ', ' Deluxe...",9 days,51.510995,-0.186342
9697,Malindi,1274,7/25/2017,7.7,Silver Rock Hotel,Singapore,No Negative,0,6539,Location staff helpfulness,4,1,10.0,"[' Leisure trip ', ' Solo traveler ', ' Deluxe...",9 days,51.510995,-0.186342
9698,Malindi,1274,7/24/2017,7.7,Silver Rock Hotel,India,the size of the room,7,6539,Staff were very friendly and helpful,7,5,7.5,"[' Leisure trip ', ' Couple ', ' Superior Doub...",10 days,51.510995,-0.186342
9699,Malindi,1274,7/22/2017,7.7,Silver Rock Hotel,United Kingdom,Room was the size of a broom cupboard too small,11,6539,No Positive,0,6,6.3,"[' Leisure trip ', ' Group ', ' Deluxe Twin Ro...",12 days,51.510995,-0.186342
9700,Malindi,1274,7/21/2017,7.7,Silver Rock Hotel,United States of America,No Negative,0,6539,Even though the room was small the bed was su...,25,1,10.0,"[' Leisure trip ', ' Family with young childre...",13 days,51.510995,-0.186342

In [5]:
data.shape

(9701, 17)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9701 entries, 0 to 9700
Data columns (total 17 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   Hotel_Address                               9701 non-null   object
 1   Additional_Number_of_Scoring                9701 non-null   int64
 2   Review_Date                                 9701 non-null   object
 3   Average_Score                               9701 non-null   float64
 4   Hotel_Name                                  9701 non-null   object
 5   Reviewer_Nationality                        9701 non-null   object
 6   Negative_Review                             9701 non-null   object
 7   Review_Total_Negative_Word_Counts           9701 non-null   int64
 8   Total_Number_of_Reviews                     9701 non-null   int64
 9   Positive_Review                             9701 non-null   object
 10  Review_Total_Positive_Word_Counts           9701 non-null   int64
 11  Total_Number_of_Reviews_Reviewer_Has_Given  9701 non-null   int64
 12  Reviewer_Score                              9701 non-null   float64
 13  Tags                                        9701 non-null   object
 14  days_since_review                           9701 non-null   object
 15  lat                                         9701 non-null   float64
 16  lng                                         9701 non-null   float64
dtypes: float64(4), int64(5), object(8)
memory usage: 1.3+ MB

In [7]:
print(data.Hotel_Address.head())

0    Nairobi
1    Nairobi
2    Nairobi
3    Nairobi
4    Nairobi
Name: Hotel_Address, dtype: object

In [8]:
# split the hotel address and pick out the last string which would be the country.
# store the countries in a new column
data["cities"] = data.Hotel_Address.apply(lambda x: x.split(' ')[-1])

In [9]:
# check countries in new column
print(data.cities.unique())

['Nairobi' 'Malindi' 'Mombasa' 'Mara' 'Diani' 'Nyeri' 'Nakuru' 'Kakamega'
 'Eldoret' 'Naivasha' 'Kisumu']

### Choose the required columns for the recommender

In [10]:
# check available columns
data.columns

Index(['Hotel_Address', 'Additional_Number_of_Scoring', 'Review_Date',
       'Average_Score', 'Hotel_Name', 'Reviewer_Nationality',
       'Negative_Review', 'Review_Total_Negative_Word_Counts',
       'Total_Number_of_Reviews', 'Positive_Review',
       'Review_Total_Positive_Word_Counts',
       'Total_Number_of_Reviews_Reviewer_Has_Given', 'Reviewer_Score', 'Tags',
       'days_since_review', 'lat', 'lng', 'cities'],
      dtype='object')

In [11]:
# drop unecessary columns
data.drop(['Additional_Number_of_Scoring', 'Review_Date', 'Reviewer_Nationality', 'Negative_Review', 'Review_Total_Negative_Word_Counts', 'Total_Number_of_Reviews', 'Positive_Review', 'Review_Total_Positive_Word_Counts', 'Total_Number_of_Reviews_Reviewer_Has_Given', 'Reviewer_Score', 'days_since_review', 'lat', 'lng'],1, inplace=True)

/tmp/ipykernel_10706/2145511731.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  data.drop(['Additional_Number_of_Scoring', 'Review_Date', 'Reviewer_Nationality', 'Negative_Review', 'Review_Total_Negative_Word_Counts', 'Total_Number_of_Reviews', 'Positive_Review', 'Review_Total_Positive_Word_Counts', 'Total_Number_of_Reviews_Reviewer_Has_Given', 'Reviewer_Score', 'days_since_review', 'lat', 'lng'],1, inplace=True)

In [12]:
# create a function to convert the strings of list into a normal list
# get rid of the punctuations
def impute(column):
    column = column[0]
    if (type(column) != list):
        return "".join(literal_eval(column))
    else:
        return column

In [13]:
# check on Tags column
data.head()

,Hotel_Address,Average_Score,Hotel_Name,Tags,cities
0,Nairobi,7.7,Nairobi Serena Hotel,"[' Leisure trip ', ' Couple ', ' Duplex Double...",Nairobi
1,Nairobi,7.7,Nairobi Serena Hotel,"[' Leisure trip ', ' Couple ', ' Duplex Double...",Nairobi
2,Nairobi,7.7,Nairobi Serena Hotel,"[' Leisure trip ', ' Family with young childre...",Nairobi
3,Nairobi,7.7,Nairobi Serena Hotel,"[' Leisure trip ', ' Solo traveler ', ' Duplex...",Nairobi
4,Nairobi,7.7,Nairobi Serena Hotel,"[' Leisure trip ', ' Couple ', ' Suite ', ' St...",Nairobi

In [14]:
# apply impute function to the Tags column to get rid of punctiation
data["Tags"] = data[["Tags"]].apply(impute, axis=1)
data.head()

,Hotel_Address,Average_Score,Hotel_Name,Tags,cities
0,Nairobi,7.7,Nairobi Serena Hotel,Leisure trip Couple Duplex Double Room Sta...,Nairobi
1,Nairobi,7.7,Nairobi Serena Hotel,Leisure trip Couple Duplex Double Room Sta...,Nairobi
2,Nairobi,7.7,Nairobi Serena Hotel,Leisure trip Family with young children Dup...,Nairobi
3,Nairobi,7.7,Nairobi Serena Hotel,Leisure trip Solo traveler Duplex Double Ro...,Nairobi
4,Nairobi,7.7,Nairobi Serena Hotel,Leisure trip Couple Suite Stayed 2 nights ...,Nairobi

In [15]:
# convert Tags and Countries to lowercase
data["Tags"] = data["Tags"].str.lower()
data["cities"] = data["cities"].str.lower()

In [16]:
# define the recommender function
def recommender(location, description):
    # devide the text into small tokens (sentences into words)
    description = description.lower()
    word_tokenize(description)
    #apply stopwords
    stop_words = stopwords.words('english')
    # apply lemmatization
    lemm = WordNetLemmatizer()
    # connect packages and filtering
    filtered = {word for word in description if not word in stop_words}
    filtered_set = set()
    for fs in filtered:
        filtered_set.add(lemm.lemmatize(fs))

# create variable that takes in the location and returns the following features
        city = data[data['cities']==location.lower()]
        city = city.set_index(np.arange(city.shape[0]))
        list1 = []; list2 = []; cos = [];
    for i in range(city.shape[0]):
        temp_token = word_tokenize(city["Tags"][i])
        temp_set = [word for word in temp_token if not word in stop_words]
        temp2_set = set()
        for s in temp_set:
            temp2_set.add(lemm.lemmatize(s))
        vector = temp2_set.intersection(filtered_set)
        cos.append(len(vector))
    # apply cosine similarity
    city['similarity'] = cos
    city = city.sort_values(by='similarity', ascending=False)
    city.drop_duplicates(subset='Hotel_Name', keep='first', inplace=True)
    city.sort_values('Average_Score', ascending=False, inplace=True)
    city.reset_index(inplace=True)
    return city[["Hotel_Name", "Average_Score", "Hotel_Address"]].head(10)

In [18]:
# enter input
recommender('Kisumu', 'Business Trip')

                                 Hotel_Name  Average_Score Hotel_Address
0                     The VIP Luxury Lounge            8.9        Kisumu
1                   Grand Royal Swiss Hotel            8.5        Kisumu
2                    Imperial Hotel Express            8.2        Kisumu
3                  Vittoria Suites – Kisumu            8.2        Kisumu
4                      Quinten Hotel Kisumu            7.7        Kisumu
5                             Prinias Hotel            7.7        Kisumu
6                DIVINE HOMES RESORT KISUMU            7.7        Kisumu
7                                Melvic Inn            7.7        Kisumu
8  Lux Suites Milimani Furnished Apartments            7.4        Kisumu
9             Riversand Hotel, Accra Street            7.4        Kisumu